<resources>
    <!--App Name Strings-->
    <string name="app_name">barista-bob</string>
    <string name="barista_bob">Barista Bob</string>

    <!--Login Menu-->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <!--Button Text-->
    <string name="login_button_text">Start Brewing</string>
    <string name="ok_button">OK</string>
    <!--Content Description-->
    <string name="coffee_cup_icon_content_description">Coffee Cup Icon</string>
    <!--Login Error Messages-->
    <string name="login_error_dialog_title">Login Error</string>
    <string name="login_error_dialog_message_http_400">The username and password combination was not recognised</string>
    <string name="login_unknown_error_dialog_message">There was an unknown error when logging in. If this persists please contact customer support</string>

    <!--Drinks Menu-->
    <!--Title-->
    <string name="drinks_menu_title">Drinks Menu</string>
    <!--Hints for Layout Editing-->
    <string name="drink_name_hint">Drink Name</string>
    <string name="drink_description_hint">Drink Description will go here</string>
    <string name="drink_cost_hint">£Cost</string>
    <!--Content Description-->
    <string name="drinks_menu_item_image_content_description">Picture of DrinkMenuItem</string>

    <!--Drinks Menu-->
    <!--Hints for Layout Editing-->
    <string name="drink_quantity_hint">Drink Quantity will go here</string>
    <!--Log Message-->

    <!--Order Menu-->
    <string name="add_to_order_button">Add to Order</string>
    <string name="empty_order_message">No beans in your coffee cup!</string>

    <!--Checkout Menu -->
    <string name="checkout_menu_title">Checkout</string>
    <string name="order_total_title">Order Total Cost:</string>
    <string name="confirm_button">Confirm</string>
    <string name="cancel_button">Cancel</string>
    <string name="pay_by_card_radio_button">Pay by Card</string>
    <string name="pay_by_cash_radio_button">Pay by Cash</string>
    <!--Hints for Layout Editing-->
    <string name="total_cost_hint">£total</string>

    <!--CheckoutItemHints-->
    <string name="coffee_name_hint">Latte</string>
    <string name="coffee_quantity_hint">x2</string>
    <string name="coffee_cost_hint">£5.00</string>

    <!--Format Strings-->
    <string name="format_currency_gbp">£%.2f</string>
    <string name="format_quantity">x %s</string>
    <string name="format_two_decimal_place">%.2f</string>

    <!--Extras-->
    <string name="gbp_symbol">£</string>
    <string name="prefix_quantity">Quantity: </string>
    <string name="prefix_brewing">Brewing %s</string>

</resources>